NODE_ENV=development

# PORT
PORT=3000

# DATABASE
MONGODB_URI=mongodb://mongo:27017/userProfileDB

# API HOST
HOST=http://localhost:3000

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=http://localhost:8080
CREDENTIALS=true

# UTILS
FILES_DIR=./public/files
TIMEZONE=Asia/Manila

# SECRETS
SECRET_KEY="oA1|w>P^q2!Ioka<Hs=q8wq!KC.m9%lucPD^noIj:;[@i65pg4=%6?B48b+V6%>"

